# InfoPanel.MetYr

./: .gitignore  CHANGELOG.md  InfoPanel.MetYr.sln  README.md
.github/workflows/: release.yml
InfoPanel.MetYr/: InfoPanel.MetYr.cs  InfoPanel.MetYr.csproj  PluginInfo.ini
InfoPanel.MetYr/Models/: ConfigurationModels.cs  NominatimModels.cs  YrModels.cs
InfoPanel.MetYr/Services/: ConfigurationService.cs  GeocodingService.cs  IconService.cs  WeatherService.cs
